This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Illegal, another \bibstyle command---line 10 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in shoewu:2014
You've used 6 entries,
            6951 wiz_defined-function locations,
            1321 strings with 11898 characters,
and the built_in function-call counts, 11921 in all, are:
= -- 1460
> -- 102
< -- 581
+ -- 571
- -- 22
* -- 772
:= -- 2263
add.period$ -- 26
call.type$ -- 6
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 277
empty$ -- 461
format.name$ -- 158
if$ -- 2234
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 161
num.names$ -- 48
pop$ -- 235
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 742
stack$ -- 0
substring$ -- 629
swap$ -- 171
text.length$ -- 28
text.prefix$ -- 0
top$ -- 1
type$ -- 544
warning$ -- 1
while$ -- 60
width$ -- 0
write$ -- 201
(There was 1 error message)
