This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Illegal, another \bibstyle command---line 10 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in shoewu:2014
You've used 9 entries,
            6951 wiz_defined-function locations,
            1337 strings with 12739 characters,
and the built_in function-call counts, 18515 in all, are:
= -- 2252
> -- 162
< -- 915
+ -- 944
- -- 20
* -- 1206
:= -- 3496
add.period$ -- 39
call.type$ -- 9
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 471
empty$ -- 715
format.name$ -- 271
if$ -- 3447
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 247
num.names$ -- 72
pop$ -- 468
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 1005
stack$ -- 0
substring$ -- 1030
swap$ -- 260
text.length$ -- 34
text.prefix$ -- 0
top$ -- 1
type$ -- 784
warning$ -- 1
while$ -- 102
width$ -- 0
write$ -- 311
(There was 1 error message)
