This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Illegal, another \bibstyle command---line 10 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
Warning--I didn't find a database entry for "ultralytics_yolo_docs_2024"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in shoewu:2014
You've used 6 entries,
            6951 wiz_defined-function locations,
            1323 strings with 12118 characters,
and the built_in function-call counts, 12216 in all, are:
= -- 1492
> -- 111
< -- 571
+ -- 594
- -- 14
* -- 783
:= -- 2229
add.period$ -- 27
call.type$ -- 6
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 328
empty$ -- 487
format.name$ -- 182
if$ -- 2303
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 167
num.names$ -- 48
pop$ -- 300
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 705
stack$ -- 0
substring$ -- 658
swap$ -- 188
text.length$ -- 26
text.prefix$ -- 0
top$ -- 1
type$ -- 544
warning$ -- 1
while$ -- 72
width$ -- 0
write$ -- 208
(There was 1 error message)
