This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Illegal, another \bibstyle command---line 10 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in shoewu:2014
You've used 2 entries,
            6951 wiz_defined-function locations,
            1293 strings with 11156 characters,
and the built_in function-call counts, 4014 in all, are:
= -- 478
> -- 38
< -- 185
+ -- 199
- -- 4
* -- 267
:= -- 741
add.period$ -- 8
call.type$ -- 2
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 115
empty$ -- 162
format.name$ -- 64
if$ -- 748
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 61
num.names$ -- 16
pop$ -- 53
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 217
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 78
(There was 1 error message)
