\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ancheta%
, Daniel%
\BCBL {}\ \BBA {} Ahmad%
}{%
Ancheta%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
EJES3887}
\APACinsertmetastar {%
EJES3887}%
\begin{APACrefauthors}%
Ancheta, R\BPBI F.%
, Daniel, D.%
\BCBL {}\ \BBA {} Ahmad, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {EFFECT OF CLASS ATTENDANCE ON ACADEMIC PERFORMANCE}
  {Effect of class attendance on academic performance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Education Studies}{8}{9}{}.
\newblock
\begin{APACrefURL} \url{https://oapub.org/edu/index.php/ejes/article/view/3887}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.46827/ejes.v8i9.3887} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fruhlinger%
}{%
Fruhlinger%
}{%
{\protect \APACyear {2024}}%
}]{%
fruhlinger2024cia}
\APACinsertmetastar {%
fruhlinger2024cia}%
\begin{APACrefauthors}%
Fruhlinger, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{07}{}.
\newblock
{\BBOQ}\APACrefatitle {What is the CIA triad? A principled framework for
  defining infosec policies} {What is the cia triad? a principled framework for
  defining infosec policies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CSO}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.csoonline.com/article/568917/the-cia-triad-definition-components-and-examples.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shoewu%
, Makanjuola%
\BCBL {}\ \BBA {} Olatinwo%
}{%
Shoewu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
shoewu:2014}
\APACinsertmetastar {%
shoewu:2014}%
\begin{APACrefauthors}%
Shoewu, E\BPBI D\BPBI O.%
, Makanjuola, N.%
\BCBL {}\ \BBA {} Olatinwo, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {Biometric-based Attendance System: LASU Epe Campus as
  Case Study} {Biometric-based attendance system: Lasu epe campus as case
  study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{}{8-14}.
\newblock
\begin{APACrefDOI} \doi{10.12691/ajcrr-2-1-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
