\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ancheta%
, Daniel%
\BCBL {}\ \BBA {} Ahmad%
}{%
Ancheta%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
EJES3887}
\APACinsertmetastar {%
EJES3887}%
\begin{APACrefauthors}%
Ancheta, R\BPBI F.%
, Daniel, D.%
\BCBL {}\ \BBA {} Ahmad, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {EFFECT OF CLASS ATTENDANCE ON ACADEMIC PERFORMANCE}
  {Effect of class attendance on academic performance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Education Studies}{8}{9}{}.
\newblock
\begin{APACrefURL} \url{https://oapub.org/edu/index.php/ejes/article/view/3887}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.46827/ejes.v8i9.3887} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fruhlinger%
}{%
Fruhlinger%
}{%
{\protect \APACyear {2024}}%
}]{%
fruhlinger2024cia}
\APACinsertmetastar {%
fruhlinger2024cia}%
\begin{APACrefauthors}%
Fruhlinger, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{07}{}.
\newblock
{\BBOQ}\APACrefatitle {What is the CIA triad? A principled framework for
  defining infosec policies} {What is the cia triad? a principled framework for
  defining infosec policies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CSO}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.csoonline.com/article/568917/the-cia-triad-definition-components-and-examples.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shoewu%
, Makanjuola%
\BCBL {}\ \BBA {} Olatinwo%
}{%
Shoewu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
shoewu:2014}
\APACinsertmetastar {%
shoewu:2014}%
\begin{APACrefauthors}%
Shoewu, E\BPBI D\BPBI O.%
, Makanjuola, N.%
\BCBL {}\ \BBA {} Olatinwo, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {Biometric-based Attendance System: LASU Epe Campus as
  Case Study} {Biometric-based attendance system: Lasu epe campus as case
  study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{}{8-14}.
\newblock
\begin{APACrefDOI} \doi{10.12691/ajcrr-2-1-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Truein%
}{%
Truein%
}{%
{\protect \APACyear {2024}}%
}]{%
Truein:2024}
\APACinsertmetastar {%
Truein:2024}%
\begin{APACrefauthors}%
Truein.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{March 31}{}.
\newblock
\APACrefbtitle {8 Disadvantages of fingerprint attendance system | Truein. Time
  \& Attendance for Contractual and Distributed Staff.} {8 disadvantages of
  fingerprint attendance system | truein. time \& attendance for contractual
  and distributed staff.}
\newblock
\begin{APACrefURL}
  \url{https://truein.com/disadvantages-of-fingerprint-attendance-system/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yang%
\ \BBA {} Han%
}{%
Yang%
\ \BBA {} Han%
}{%
{\protect \APACyear {2020}}%
}]{%
Yang:2020}
\APACinsertmetastar {%
Yang:2020}%
\begin{APACrefauthors}%
Yang%
\BCBT {}\ \BBA {} Han.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Face recognition attendance system based on real-time
  video processing} {Face recognition attendance system based on real-time
  video processing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Access}{8}{}{159143-159150}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhi%
, Ibrahim%
\BCBL {}\ \BBA {} Aris%
}{%
Zhi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Zhi:2014}
\APACinsertmetastar {%
Zhi:2014}%
\begin{APACrefauthors}%
Zhi, T\BPBI J.%
, Ibrahim, Z.%
\BCBL {}\ \BBA {} Aris, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effective and efficient attendance tracking system using
  secret code} {Effective and efficient attendance tracking system using secret
  code}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 6th International Conference on
  Information Technology and Multimedia} {Proceedings of the 6th international
  conference on information technology and multimedia}\ (\BPG~108-112).
\newblock
\begin{APACrefDOI} \doi{10.1109/ICIMU.2014.7066613} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
