This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Illegal, another \bibstyle command---line 10 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in shoewu:2014
You've used 8 entries,
            6951 wiz_defined-function locations,
            1333 strings with 12459 characters,
and the built_in function-call counts, 15498 in all, are:
= -- 1902
> -- 135
< -- 714
+ -- 732
- -- 20
* -- 980
:= -- 2822
add.period$ -- 35
call.type$ -- 8
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 404
empty$ -- 636
format.name$ -- 220
if$ -- 2951
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 218
num.names$ -- 64
pop$ -- 451
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 845
stack$ -- 0
substring$ -- 810
swap$ -- 232
text.length$ -- 33
text.prefix$ -- 0
top$ -- 1
type$ -- 704
warning$ -- 1
while$ -- 86
width$ -- 0
write$ -- 267
(There was 1 error message)
