\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ancheta%
, Daniel%
\BCBL {}\ \BBA {} Ahmad%
}{%
Ancheta%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
EJES3887}
\APACinsertmetastar {%
EJES3887}%
\begin{APACrefauthors}%
Ancheta, R\BPBI F.%
, Daniel, D.%
\BCBL {}\ \BBA {} Ahmad, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{EFFECT OF CLASS ATTENDANCE ON ACADEMIC PERFORMANCE}}
  {{EFFECT OF CLASS ATTENDANCE ON ACADEMIC PERFORMANCE}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{European Journal of Education Studies}}{8}{9}{}.
\newblock
\begin{APACrefURL} \url{https://oapub.org/edu/index.php/ejes/article/view/3887}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.46827/ejes.v8i9.3887} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cawthra%
\ \protect \BOthers {.}}{%
Cawthra%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
cawthra2020data}
\APACinsertmetastar {%
cawthra2020data}%
\begin{APACrefauthors}%
Cawthra, J.%
, Ekstrom, M.%
, Lusty, L.%
, Sexton, J.%
, Sweetnam, J.%
, Townsend, A.%
\BCBL {}\ \BBA {} Corporation, T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{December}{}.
\newblock
\APACrefbtitle {{Data Integrity: Detecting and Responding to Ransomware and
  Other Destructive Events}.} {{Data Integrity: Detecting and Responding to
  Ransomware and Other Destructive Events}.}
\newblock
\APAChowpublished
  {\url{https://www.nccoe.nist.gov/publication/1800-26/VolA/index.html}}.
\newblock
\APACrefnote{Retrieved December 4, 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
, Liu%
, Gao%
\BCBL {}\ \BBA {} Han%
}{%
Chen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
chen2018mobilefacenets}
\APACinsertmetastar {%
chen2018mobilefacenets}%
\begin{APACrefauthors}%
Chen, S.%
, Liu, Y.%
, Gao, X.%
\BCBL {}\ \BBA {} Han, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{MobileFaceNets: Efficient CNNs for Accurate Real-Time Face
  Verification on Mobile Devices}.} {{MobileFaceNets: Efficient CNNs for
  Accurate Real-Time Face Verification on Mobile Devices}.}
\newblock
\begin{APACrefURL} \url{https://arxiv.org/abs/1804.07573} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dewa%
\ \BBA {} Nyanga%
}{%
Dewa%
\ \BBA {} Nyanga%
}{%
{\protect \APACyear {2020}}%
}]{%
dewa2020development}
\APACinsertmetastar {%
dewa2020development}%
\begin{APACrefauthors}%
Dewa, M.%
\BCBT {}\ \BBA {} Nyanga, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Development of an Online Attendance Register System
  (OARS) using barcode technology: Going green in class}} {{Development of an
  Online Attendance Register System (OARS) using barcode technology: Going
  green in class}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SAIIE31 Proceedings, 5th--7th, Virtual Event}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fedkiw%
, Stam%
\BCBL {}\ \BBA {} Jensen%
}{%
Fedkiw%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
fedkiw:2001:VSO}
\APACinsertmetastar {%
fedkiw:2001:VSO}%
\begin{APACrefauthors}%
Fedkiw, R.%
, Stam, J.%
\BCBL {}\ \BBA {} Jensen, H\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Visual Simulation of Smoke}} {{Visual Simulation of
  Smoke}}.{\BBCQ}
\newblock
\BIn{} E.~Fiume\ (\BED), \APACrefbtitle {{Proceedings of SIGGRAPH 2001}}
  {{Proceedings of SIGGRAPH 2001}}\ (\BPGS\ 15--22).
\newblock
\APACaddressPublisher{}{ACM Press / ACM SIGGRAPH}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fruhlinger%
}{%
Fruhlinger%
}{%
{\protect \APACyear {2024}}%
}]{%
fruhlinger2024cia}
\APACinsertmetastar {%
fruhlinger2024cia}%
\begin{APACrefauthors}%
Fruhlinger, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{07}{}.
\newblock
{\BBOQ}\APACrefatitle {{What is the CIA triad? A principled framework for
  defining infosec policies}} {{What is the CIA triad? A principled framework
  for defining infosec policies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CSO}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.csoonline.com/article/568917/the-cia-triad-definition-components-and-examples.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huang%
, Mattar%
, Berg%
\BCBL {}\ \BBA {} Learned-Miller%
}{%
Huang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
lfw}
\APACinsertmetastar {%
lfw}%
\begin{APACrefauthors}%
Huang, G.%
, Mattar, M.%
, Berg, T.%
\BCBL {}\ \BBA {} Learned-Miller, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {{Labeled Faces in the Wild: A Database forStudying Face
  Recognition in Unconstrained Environments}} {{Labeled Faces in the Wild: A
  Database forStudying Face Recognition in Unconstrained Environments}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{Tech. rep.}}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jobson%
, Rahman%
\BCBL {}\ \BBA {} Woodell%
}{%
Jobson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
Jobs95}
\APACinsertmetastar {%
Jobs95}%
\begin{APACrefauthors}%
Jobson, D\BPBI J.%
, Rahman, Z.%
\BCBL {}\ \BBA {} Woodell, G\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Retinex image processing: Improved fidelity to direct
  visual observation}} {{Retinex image processing: Improved fidelity to direct
  visual observation}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the IS\&T Fourth Color Imaging
  Conference: Color Science, Systems, and Applications}} {{Proceedings of the
  IS\&T Fourth Color Imaging Conference: Color Science, Systems, and
  Applications}}\ (\BVOL~4, \BPGS\ 124--125).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kartch%
}{%
Kartch%
}{%
{\protect \APACyear {2000}}%
}]{%
kartch:2000:ERA}
\APACinsertmetastar {%
kartch:2000:ERA}%
\begin{APACrefauthors}%
Kartch, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\unskip\
\newblock
\APACrefbtitle {{Efficient Rendering and Compression for Full-Parallax
  Computer-Generated Holographic Stereograms}} {{Efficient Rendering and
  Compression for Full-Parallax Computer-Generated Holographic Stereograms}}\
  \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Cornell University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Landis%
}{%
Landis%
}{%
{\protect \APACyear {2002}}%
}]{%
notes2002}
\APACinsertmetastar {%
notes2002}%
\begin{APACrefauthors}%
Landis, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{July}{}.
\newblock
\APACrefbtitle {{Global Illumination in Production}.} {{Global Illumination in
  Production}.}
\newblock
\APAChowpublished {ACM SIGGRAPH 2002 Course \#16 Notes}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levoy%
\ \protect \BOthers {.}}{%
Levoy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
levoy:2000:TDM}
\APACinsertmetastar {%
levoy:2000:TDM}%
\begin{APACrefauthors}%
Levoy, M.%
, Pulli, K.%
, Curless, B.%
, Rusinkiewicz, S.%
, Koller, D.%
, Pereira, L.%
\BDBL {}Fulk, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Digital Michelangelo Project}} {{The Digital
  Michelangelo Project}}.{\BBCQ}
\newblock
\BIn{} K.~Akeley\ (\BED), \APACrefbtitle {{Proceedings of SIGGRAPH 2000}}
  {{Proceedings of SIGGRAPH 2000}}\ (\BPGS\ 131--144).
\newblock
\APACaddressPublisher{New York}{ACM Press / ACM SIGGRAPH}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parke%
\ \BBA {} Waters%
}{%
Parke%
\ \BBA {} Waters%
}{%
{\protect \APACyear {1996}}%
}]{%
parke:1996:CFA}
\APACinsertmetastar {%
parke:1996:CFA}%
\begin{APACrefauthors}%
Parke, F\BPBI I.%
\BCBT {}\ \BBA {} Waters, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {{Computer Facial Animation}} {{Computer Facial Animation}}.
\newblock
\APACaddressPublisher{}{A. K. Peters}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pellacini%
\ \protect \BOthers {.}}{%
Pellacini%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Pellacini:2005:LAH}
\APACinsertmetastar {%
Pellacini:2005:LAH}%
\begin{APACrefauthors}%
Pellacini, F.%
, Vidim{\v{c}}e, K.%
, Lefohn, A.%
, Mohr, A.%
, Leone, M.%
\BCBL {}\ \BBA {} Warren, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Lpics: a Hybrid Hardware-Accelerated Relighting Engine
  for Computer Cinematography}} {{Lpics: a Hybrid Hardware-Accelerated
  Relighting Engine for Computer Cinematography}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM Transactions on Graphics}{24}{3}{464--470}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Raspberry Pi Foundation}%
}{%
{Raspberry Pi Foundation}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
raspberrypi_ai_camera_2025}
\APACinsertmetastar {%
raspberrypi_ai_camera_2025}%
\begin{APACrefauthors}%
{Raspberry Pi Foundation}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {{AI Camera}.} {{AI Camera}.}
\newblock
\APAChowpublished
  {\url{https://www.raspberrypi.com/documentation/accessories/ai-camera.html}}.
\newblock
\APACrefnote{Accessed: 2025-05-19}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Romero%
\ \BBA {} Lee%
}{%
Romero%
\ \BBA {} Lee%
}{%
{\protect \APACyear {2007}}%
}]{%
romero2007national}
\APACinsertmetastar {%
romero2007national}%
\begin{APACrefauthors}%
Romero, M.%
\BCBT {}\ \BBA {} Lee, Y\BHBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{October}{}.
\newblock
\APACrefbtitle {{A National Portrait of Chronic Absenteeism in the Early
  Grades}.} {{A National Portrait of Chronic Absenteeism in the Early Grades}.}
\newblock
\begin{APACrefURL}
  \url{https://www.attendanceworks.org/wp-content/uploads/2017/09/A-National-Portrait-of-Chronic-Absenteeism-in-the-Early-Grades-Oct-2007.pdf}
  \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2025-01-28}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{S. W. Park and L. Linsen and O. Kreylos and J. D. Owens and B. Hamann}%
}{%
{S. W. Park and L. Linsen and O. Kreylos and J. D. Owens and B. Hamann}%
}{%
{\protect \APACyear {{2006}}}%
}]{%
Park:2006:DSI}
\APACinsertmetastar {%
Park:2006:DSI}%
\begin{APACrefauthors}%
{S. W. Park and L. Linsen and O. Kreylos and J. D. Owens and B. Hamann}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{2006}}{{March/April}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Discrete Sibson interpolation}} {{Discrete Sibson
  interpolation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{IEEE Transactions on Visualization and Computer
  Graphics}}{{12}}{{2}}{{243--253}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sako%
\ \BBA {} Fujimura%
}{%
Sako%
\ \BBA {} Fujimura%
}{%
{\protect \APACyear {2000}}%
}]{%
sako:2001:SSB}
\APACinsertmetastar {%
sako:2001:SSB}%
\begin{APACrefauthors}%
Sako, Y.%
\BCBT {}\ \BBA {} Fujimura, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Shape Similarity by Homotropic Deformation}} {{Shape
  Similarity by Homotropic Deformation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{The Visual Computer}}{16}{1}{47--61}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shoewu%
, Makanjuola%
\BCBL {}\ \BBA {} Olatinwo%
}{%
Shoewu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
shoewu:2014}
\APACinsertmetastar {%
shoewu:2014}%
\begin{APACrefauthors}%
Shoewu, E\BPBI D\BPBI O.%
, Makanjuola, N.%
\BCBL {}\ \BBA {} Olatinwo, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {{Biometric-based Attendance System: LASU Epe Campus as
  Case Study}} {{Biometric-based Attendance System: LASU Epe Campus as Case
  Study}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{}{8-14}.
\newblock
\begin{APACrefDOI} \doi{10.12691/ajcrr-2-1-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sony%
}{%
Sony%
}{%
{\protect \APACyear {2023}}%
}]{%
sony_imx500}
\APACinsertmetastar {%
sony_imx500}%
\begin{APACrefauthors}%
Sony.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{iMX500 Key Specifications}} {{iMX500 Key
  Specifications}}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL}
  \url{https://developer.sony.com/imx500/imx500-key-specifications}
  \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2025-01-28}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Truein%
}{%
Truein%
}{%
{\protect \APACyear {2024}}%
}]{%
Truein:2024}
\APACinsertmetastar {%
Truein:2024}%
\begin{APACrefauthors}%
Truein.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{March 31}{}.
\newblock
\APACrefbtitle {{8 Disadvantages of fingerprint attendance system | Truein.
  Time \& Attendance for Contractual and Distributed Staff}.} {{8 Disadvantages
  of fingerprint attendance system | Truein. Time \& Attendance for Contractual
  and Distributed Staff}.}
\newblock
\begin{APACrefURL}
  \url{https://truein.com/disadvantages-of-fingerprint-attendance-system/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ultralytics%
}{%
Ultralytics%
}{%
{\protect \APACyear {2024}}%
}]{%
ultralytics_imx500}
\APACinsertmetastar {%
ultralytics_imx500}%
\begin{APACrefauthors}%
Ultralytics.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {{SONY IMX500 Export for Ultralytics YOLOv8}.} {{SONY IMX500
  Export for Ultralytics YOLOv8}.}
\newblock
\begin{APACrefURL} \url{https://docs.ultralytics.com/integrations/sony-imx500/}
  \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2025-01-31}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Ultralytics}%
}{%
{Ultralytics}%
}{%
{\protect \APACyear {2025}}%
}]{%
ultralytics2025train}
\APACinsertmetastar {%
ultralytics2025train}%
\begin{APACrefauthors}%
{Ultralytics}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Train - Ultralytics YOLO Docs}} {{Train - Ultralytics
  YOLO Docs}}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://docs.ultralytics.com/modes/train/}
  \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2025-01-28}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Uniyal%
}{%
Uniyal%
}{%
{\protect \APACyear {2022}}%
}]{%
Uniyal:2022}
\APACinsertmetastar {%
Uniyal:2022}%
\begin{APACrefauthors}%
Uniyal, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{May 22}{}.
\newblock
\APACrefbtitle {{Automated Attendance System vs Manual (Pros and cons 2022)}.}
  {{Automated Attendance System vs Manual (Pros and cons 2022)}.}
\newblock
\begin{APACrefURL} \url{https://www.trume.in/automated-attendance-system/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walia%
\ \BBA {} Jain%
}{%
Walia%
\ \BBA {} Jain%
}{%
{\protect \APACyear {2016}}%
}]{%
walia:2016}
\APACinsertmetastar {%
walia:2016}%
\begin{APACrefauthors}%
Walia%
\BCBT {}\ \BBA {} Jain.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Fingerprint based attendance systems-a review}}
  {{Fingerprint based attendance systems-a review}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{International Research Journal of Engineering and
  Technology}}{3}{5}{1166-1171}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yang%
\ \BBA {} Han%
}{%
Yang%
\ \BBA {} Han%
}{%
{\protect \APACyear {2020}}%
}]{%
Yang:2020}
\APACinsertmetastar {%
Yang:2020}%
\begin{APACrefauthors}%
Yang%
\BCBT {}\ \BBA {} Han.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Face recognition attendance system based on real-time
  video processing}} {{Face recognition attendance system based on real-time
  video processing}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{IEEE Access}}{8}{}{159143-159150}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yee%
}{%
Yee%
}{%
{\protect \APACyear {2000}}%
}]{%
yee:2000:SSA}
\APACinsertmetastar {%
yee:2000:SSA}%
\begin{APACrefauthors}%
Yee, Y\BPBI L\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\unskip\
\newblock
\APACrefbtitle {{Spatiotemporal sensistivity and visual attention for efficient
  rendering of dynamic environments}} {{Spatiotemporal sensistivity and visual
  attention for efficient rendering of dynamic environments}}\
  \APACtypeAddressSchool {\BUMTh}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Cornell University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhi%
, Ibrahim%
\BCBL {}\ \BBA {} Aris%
}{%
Zhi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Zhi:2014}
\APACinsertmetastar {%
Zhi:2014}%
\begin{APACrefauthors}%
Zhi, T\BPBI J.%
, Ibrahim, Z.%
\BCBL {}\ \BBA {} Aris, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effective and efficient attendance tracking system
  using secret code}} {{Effective and efficient attendance tracking system
  using secret code}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 6th International Conference on
  Information Technology and Multimedia}} {{Proceedings of the 6th
  International Conference on Information Technology and Multimedia}}\
  (\BPG~108-112).
\newblock
\begin{APACrefDOI} \doi{10.1109/ICIMU.2014.7066613} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhou%
, Dong%
, Ma%
\BCBL {}\ \protect \BOthers {.}}{%
Zhou%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
Zhou2025}
\APACinsertmetastar {%
Zhou2025}%
\begin{APACrefauthors}%
Zhou, L.%
, Dong, Y.%
, Ma, B.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Object detection in low-light conditions based on
  DBS-YOLOv8}} {{Object detection in low-light conditions based on
  DBS-YOLOv8}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cluster Computing}{28}{}{55}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10586-024-04829-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
