This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UPTap.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: approval.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: declaration.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: dedication.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: acknowledgment.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_6.aux
Illegal, another \bibstyle command---line 3 of file chapter_6.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in shoewu:2014
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 28 entries,
            6951 wiz_defined-function locations,
            1472 strings with 16261 characters,
and the built_in function-call counts, 53934 in all, are:
= -- 6646
> -- 465
< -- 2554
+ -- 2495
- -- 78
* -- 3372
:= -- 9779
add.period$ -- 123
call.type$ -- 28
change.case$ -- 487
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 1396
empty$ -- 2177
format.name$ -- 757
if$ -- 10323
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 0
newline$ -- 722
num.names$ -- 228
pop$ -- 1372
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 3231
stack$ -- 0
substring$ -- 2727
swap$ -- 792
text.length$ -- 112
text.prefix$ -- 0
top$ -- 1
type$ -- 2624
warning$ -- 2
while$ -- 282
width$ -- 0
write$ -- 888
(There was 1 error message)
