{
  "Release Version": "3.14.15",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "model_imx",
  "Network Name": "model_imx",
  "Date Info": "Thu May 01 11:39:51 PST 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "ED979C2577AAFDC76E45BD019C3DC071",
    "Version": "3.14.15",
    "Size": 91520
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "11457F485206C3839F34655E9B2066A1",
    "Version": "3.14.15",
    "Size": 28096
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "C12A61F6B8100E1BDC2FE7FF727E464B",
    "Version": "3.14.15",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "4FD42D554C181456491E73389A9AAE4F",
    "Version": "3.14.15",
    "Size": 119948
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.14.15",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "4BABC07D1D0326648A4601978AC19F2D",
    "Version": "3.14.15",
    "Size": 2575
  },
  "coef": {
    "LoadAddr": "0x4597a20",
    "File": "l2staticData.bin",
    "md5": "213EE00D92BDD7402B627578E242EB0E",
    "Version": "3.14.15",
    "Size": 2524480
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "626D9971DF2E4CA0BD43E4C01F9BD409",
    "Version": "3.14.15",
    "Size": 577
  }
}
